[ProjectSettings]
GameID=52CAC4B899E84C718B788F32C0C8C90F
ProjectName=Flying BP Game Template


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4CE83D7B4D0BE92D84B6278DCDEC34F9

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
